# XIVLoot

./: .gitignore  FFXIV-RaidLootAPI.sln  README.md  databasePopulator.py  dockerup.bat  gear_gen.py  output.sql  pushBackendToProd.bat  pushToDev.bat
FFXIV-RaidLootAPI/: Dockerfile  FFXIV-RaidLootAPI.csproj  FFXIV-RaidLootAPI.http  Program.cs  appsettings.Development.json  appsettings.json
FFXIV-RaidLootAPI/Controllers/: AuthController.cs  GearAcquisitionController.cs  GearController.cs  PlayerController.cs  PlayerTomePlanController.cs  StaticController.cs  UserController.cs
FFXIV-RaidLootAPI/DTO/: AddStaticDTO.cs  AuthResponseDto.cs  ClaimedPlayerInfoDTO.cs  CostDTO.cs  GearAcquisitionDTO.cs  GearOptionDTO.cs  GetGearListDTO.cs  ItemBreakdownDTO.cs  ParamUpdateDTO.cs  PlayerDTO.cs  PlayerGearScoreDTO.cs  PlayerTomePlanDto.cs  StaticDTO.cs  TomePlanEditDTO.cs
FFXIV-RaidLootAPI/Data/: DataContext.cs
FFXIV-RaidLootAPI/Migrations/: 20240517160413_Initial.Designer.cs  20240517160413_Initial.cs  20240517164331_FixPlayersStaticId.Designer.cs  20240517164331_FixPlayersStaticId.cs  20240517173633_Fix Gear Player Id.Designer.cs  20240517173633_Fix Gear Player Id.cs  20240517185424_Add UUID.Designer.cs  20240517185424_Add UUID.cs  20240517185705_Fix Player Model.Designer.cs  20240517185705_Fix Player Model.cs  20240520134656_Removed playerId from Player table.Designer.cs  20240520134656_Removed playerId from Player table.cs  20240520135051_Removed gear list from Player and added AvgILevel to gear.Designer.cs  20240520135051_Removed gear list from Player and added AvgILevel to gear.cs  20240520141000_Added Player gear info + removed PlayerList from Static + Renamed GearLevel to GearStage (using GearLevel for item level of gear piece).Designer.cs  20240520141000_Added Player gear info + removed PlayerList from Static + Renamed GearLevel to GearStage (using GearLevel for item level of gear piece).cs  20240520162206_Small updates to name and values..Designer.cs  20240520162206_Small updates to name and values..cs  20240520162518_Removed Role from player.Designer.cs  20240520162518_Removed Role from player.cs  20240520184248_Added CostDTO and other small changes.Designer.cs  20240520184248_Added CostDTO and other small changes.cs  20240520234740_Pushing to main.Designer.cs  20240520234740_Pushing to main.cs  20240521185903_Added GearCategory and GearWeaponCategory field in Gears table.Designer.cs  20240527181032_Added IconPath to gear.Designer.cs  (+51 more)
v17/: .futdcache.v2  (+1 more)
(+112 files in other folders)
